<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jmix.maps</groupId>
  <artifactId>jmix-maps-ui</artifactId>
  <version>1.5.1</version>
  <name>Jmix</name>
  <description>A high-level full-stack framework for business applications</description>
  <url>http://jmix.io</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jmix.bom</groupId>
        <artifactId>jmix-bom</artifactId>
        <version>1.5.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jmix.maps</groupId>
      <artifactId>jmix-maps</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jmix.ui</groupId>
      <artifactId>jmix-ui</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-extension</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
